=> [[32m#<Equipment:0x0000561734b86220[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mMachine 4[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCeci est un test de machine[1;31m"[0m[31m[0m,
  daily_rate: [1;35m0.2e2[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m07[0m:[1;34m25[0m:[1;35m36.434906000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m07[0m:[1;34m25[0m:[1;35m36.434906000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Equipment:0x0000561734b86158[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mMachine 2[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSecond example de machine wowo[1;31m"[0m[31m[0m,
  daily_rate: [1;35m0.1e3[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m13[0m:[1;34m45[0m:[1;34m02[0m.[1;37;41m191701000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m14[0m:[1;34m03[0m:[1;34m07[0m.[1;37;41m111858000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Equipment:0x0000561734b86090[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mMachine 8[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThis is a description of a new machine[1;31m"[0m[31m[0m,
  daily_rate: [1;35m0.45e2[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m13[0m:[1;34m41[0m:[1;35m14.349212000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m13[0m:[1;34m41[0m:[1;35m14.349212000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m,
 [32m#<Equipment:0x0000561734b85fc8[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mMachine 7[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThis is a description[1;31m"[0m[31m[0m,
  daily_rate: [1;35m0.3e2[0m,
  created_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m13[0m:[1;34m40[0m:[1;35m17.872066000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m13[0m:[1;34m40[0m:[1;35m17.872066000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m]
